{
  "name": "aida-internal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aida GmbH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.6",
    "q": "^1.5.1"
  },
  "config": {
    "service": {
      "port": 8080
    },
    "mongodb": {
      "url": "mongodb://172.17.0.2:27017/",
      "databaseName": "customerDb",
      "collectionName": "customers"
    }
  }
}
